<html>
    <head>
        <title>Sankunpyörä</title>
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
        <script type="text/javascript" src="assets/vendor/winwheel.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <img src="assets/img/sankku-logo.png">

                <div class="instructions">
                    <h1>Sankunpyörä</h1>
                    <h3>
                        Pyöräytä ja voita!!
                    </h3>

                    <ul>
                        <li>1. Valitse teho</li>
                        <li>2. Klikkaa "pyöräytä"!</li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="container">

                </div>

                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <div class="power_controls">
                                <br />
                                <br />
                                <table class="power" cellpadding="10" cellspacing="0">
                                    <tr>
                                        <th align="center">Voima</th>
                                    </tr>
                                    <tr>
                                        <td width="78" align="center" id="pw3" onClick="powerSelected(3);">Niin, että v**tu repee!</td>
                                    </tr>
                                    <tr>
                                        <td align="center" id="pw2" onClick="powerSelected(2);">Kovaa</td>
                                    </tr>
                                    <tr>
                                        <td align="center" id="pw1" onClick="powerSelected(1);">Hiljaa</td>
                                    </tr>
                                </table>
                                <br />
                                <button id="spin_button" onClick="startSpin();">Pyöräytä</button>

                                <br /><br />
                                <a id="reset_wheel" href="#" onClick="resetWheel(); return false;">Pelaa uudelleen</a>
                            </div>
                        </td>
                        <td width="438" height="582" class="the_wheel" align="center" valign="center">
                            <canvas id="canvas" width="434" height="434">
                                <p>Selaimesi ei tue canvas elementtejä. Vaihda Google Chrome selaimeen!</p>
                            </canvas>
                        </td>
                    </tr>
                </table>
            </div>
          </div>


        <script src="assets/js/app.js"></script>
    </body>
</html>
